<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>

    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 150;
            border: 2px solid black;
            max-width: 300px;
        }

        .flex-item{
            font-size: 24px;
            height: 500%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .no-wrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }


        .blue{
            background-color:blue ;
        }

        .green{
            background-color:green ;
        }

        .orange{
            background-color:orangered ;
        }

    </style>
</head>
<body>
    <h1>>no-wrap<</h1>   

    <div class="flex-container no-wrap">
        <div class="flex-item blue">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item blue">3</div>
    </div>

    <h1>>wrap<</h1>   

    <div class="flex-container wrap">
        <div class="flex-item blue">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item green">4</div>
    </div>

    <h1>>wrap-reverse<</h1>   

    <div class="flex-container wrap-reverse">
        <div class="flex-item blue">1</div>
        <div class="flex-item green">2</div>
        <div class="flex-item orange">3</div>
        <div class="flex-item green">4</div>
    </div>
</body>
</html>