<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .order-0{
            order: 0;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }

        .direction{
            flex-direction: column;
        }

        .order--1{
            order: -1;
        }

    </style>
</head>
<body>
    <h1>row</h1>
    <p>Order 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order 0</p>
    <div class="flex-container">
        <div class="item order-3">1</div>
        <div class="item order-1">2</div>
        <div class="item order-1">3</div>
        <div class="item order-2">4</div>
    </div>

    <H1>Coloun</H1>
    <p>Order 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order 0</p>
    <div class="flex-container direction">
        <div class="item order-3">1</div>
        <div class="item order-1">2</div>
        <div class="item order-1">3</div>
        <div class="item order-2">4</div>
    </div>

    <p>Order negativa</p>
    <div class="flex-container direction">
        <div class="item order-3">1</div>
        <div class="item order-1">2</div>
        <div class="item order--1">3</div>
        <div class="item order-2">4</div>
    </div>
</body>
</html>