<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
        }
        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .Flex-start{
            align-content: flex-start;
        }

        .Flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item"> sit amet, consectetur adipiscing elit, </div>
        <div class="item">"Loamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
        <div class="item">ipsum qui adipisci velit, sed qu</div>
        <div class="item">e it iut  how to pursue pleasure rationally encounter conseque</div>
        <div class="item">eat fa omtas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut reru</div>
        <div class="item">ooses tplhat has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item"> sit amet, consectetur adipiscing elit, </div>
        <div class="item">"Loamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
        <div class="item">ipsum qui adipisci velit, sed qu</div>
        <div class="item">e it iut  how to pursue pleasure rationally encounter conseque</div>
        <div class="item">eat fa omtas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut reru</div>
        <div class="item">ooses tplhat has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</div>
    </div>

    <p>Flex-start</p>
    <div class="container Flex-start">
        <div class="item"> sit amet, consectetur adipiscing elit, </div>
        <div class="item">"Loamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
        <div class="item">ipsum qui adipisci velit, sed qu</div>
        <div class="item">e it iut  how to pursue pleasure rationally encounter conseque</div>
        <div class="item">eat fa omoribus autem quibusdam et aut officiis debitis aut reru</div>
        <div class="item">ooses tplhat has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</div>
    </div>

    <p>Flex-end</p>
    <div class="container Flex-end">
        <div class="item"> sit amet, consectetur adipiscing elit, </div>
        <div class="item">"Loamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
        <div class="item">ipsum qui adipisci velit, sed qu</div>
        <div class="item">e it iut  how to pursue pleasure rationally encounter conseque</div>
        <div class="item">eat fa omoribus autem quibusdam et aut officiis debitis aut reru</div>
        <div class="item">ooses tplhat has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item"> sit amet, consectetur adipiscing elit, </div>
        <div class="item">"Loamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
        <div class="item">ipsum qui adipisci velit, sed qu</div>
        <div class="item">e it iut  how to pursue pleasure rationally encounter conseque</div>
        <div class="item">eat fa omoribus autem quibusdam et aut officiis debitis aut reru</div>
        <div class="item">ooses tplhat has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item"> sit amet, consectetur adipiscing elit, </div>
        <div class="item">"Loamet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
        <div class="item">ipsum qui adipisci velit, sed qu</div>
        <div class="item">e it iut  how to pursue pleasure rationally encounter conseque</div>
        <div class="item">eat fa omoribus autem quibusdam et aut officiis debitis aut reru</div>
        <div class="item">ooses tplhat has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</div>
    </div>
    
</body>
</html>