<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>

    <style>

        .flex-container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            height: 150px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .flex-spacebetween{
            justify-content: space-between;
        }

        .flex-spacearound{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
        }

    </style>

</head>
<body>
    <h1>row</h1>
    <p>flex-start</p>
    <section class="flex-container flex-start">
        
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container flex-end">
        
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>flex-center</p>
    <section class="flex-container flex-center">
        
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>flex-spacebetween</p>
    <section class="flex-container flex-spacebetween">
        
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>flex-spacearound</p>
    <section class="flex-container flex-spacearound">
        
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>Column</h1>
    <p>flex-start</p>
    <section class="flex-container flex-start column">
        
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>flex-end</p>
    <section class="flex-container flex-end column">
        
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>flex-center</p>
    <section class="flex-container flex-center column">
        
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>flex-spacebetween</p>
    <section class="flex-container flex-spacebetween column">
        
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

    <p>flex-spacearound</p>
    <section class="flex-container flex-spacearound column">
        
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>

</body>
</html>