<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }        

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .Flex-start{
            align-items: flex-start;
        }

        .Flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item"> djiaso djmasio dasjioda jdiaos djasio djasio</div>
        <div class="item">Item 3</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">kkkkkkkkkkkk djiaso djmasio dasjioda jdiaos djasio djasio</div>
        <div class="item">Item 3</div>
    </section>

    <p>Flex-start</p>
    <section class="container Flex-start">
        <div class="item">Item 1</div>
        <div class="item">kkkkkkkkkkkk djiaso djmasio dasjioda jdiaos djasio djasio</div>
        <div class="item">skopa kspoaItem 3</div>
    </section>

    <p>Flex-end</p>
    <section class="container Flex-end">
        <div class="item">Item 1</div>
        <div class="item">kkkkkkkkkkkk djiaso djmasio dasjioda jdiaos djasio djasio</div>
        <div class="item">skopa kspoaItem 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br> Item 1</div>
        <div class="item">kkkkkkkkkkkk djiaso djmasio dasjioda jdiaos djasio djasio</div>
        <div class="item">skopa kspoaItem 3</div>
    </section>

    <h1>column</h1>

    <p>Flex-start</p>
    <section class="container Flex-start column">
        <div class="item">Item 1</div>
        <div class="item">kkkkkkkkkkkk djiaso djmasio dasjioda jdiaos djasio djasio</div>
        <div class="item">skopa kspoaItem 3</div>
    </section>

    <p>Flex-end</p>
    <section class="container Flex-end column">
        <div class="item">Item 1</div>
        <div class="item">kkkkkkkkkkkk djiaso djmasio dasjioda jdiaos djasio djasio</div>
        <div class="item">skopa kspoaItem 3</div>
    </section>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item"> djiaso djmasio dasjioda jdiaos djasio djasio</div>
        <div class="item">Item 3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br> Item 1</div>
        <div class="item">kkkkkkkkkkkk djiaso djmasio dasjioda jdiaos djasio djasio</div>
        <div class="item">skopa kspoaItem 3</div>
    </section>

    <p>alinhamento central</p>
    <section class="container central center">
        <div class="item">bau bau bau bau 
            bau bau bau bau 
            bau bau bau bau 
            bau bau bau bau 
            bau bau bau bau 
            bau bau bau bau 
            bau bau bau bau 
            bau bau bau bau 
            bau bau bau bau 
        </div>
    </section>
</body>
</html>